<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrey"
    android:orientation="vertical"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main">

    <FrameLayout
        android:id="@+id/fmFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="60dp"-->
        <!--android:background="@android:color/transparent"-->

        <!--android:src="@drawable/volume_control" />-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_gravity="bottom"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:gravity="bottom"-->
        <!--android:orientation="vertical">-->

        <!--<android.support.v7.widget.RecyclerView-->
            <!--android:id="@+id/rvData"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="bottom" />-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal">-->

            <!--<EditText-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:text="Say 'Hey Extreme' "-->
                <!--android:textColor="#CC81A2"-->
                <!--android:textSize="14sp" />-->

            <!--<ImageView-->

                <!--android:layout_width="50dp"-->
                <!--android:layout_height="50dp"-->
                <!--android:layout_gravity="bottom"-->
                <!--android:background="@drawable/circular_bg"-->
                <!--android:padding="10dp"-->
                <!--android:src="@drawable/microphone" />-->
        <!--</LinearLayout>-->
    <!--</LinearLayout>-->

</LinearLayout>