<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="55dp"
    android:background="#333534"
    android:orientation="vertical"
    tools:context=".RoomsFragment">
    <View
        android:layout_width="100dp"
        android:layout_height="3dp"
        android:layout_gravity="center"
        android:background="@color/colorWhite"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:padding="10dp"
        android:textColor="#707271"
        android:gravity="center"
        android:background="#333534"
        android:layout_gravity="center"
        android:text="Master Bedroom"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2A2C2B"
        android:padding="20dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:background="@drawable/bg_oval_grey">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#707271"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="center"
                android:text="On"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:src="@drawable/thin_bolt"
                android:layout_gravity="center"
                android:padding="10dp"
                android:background="@drawable/circular_bg_pink"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_weight="1"
                android:textColor="#707271"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:text="Off"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:gravity="right"
            android:background="@drawable/bg_oval_grey">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_brightness"
                android:layout_gravity="center"
                android:padding="10dp"
                android:background="@drawable/circular_bg_pink"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#C84954"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPink"
        android:padding="10dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/ivTvIcon"
            android:src="@drawable/computer_screen"
            android:layout_width="70dp"
            android:layout_height="50dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:layout_weight="1"
            android:textColor="@color/colorWhite"
            android:gravity="center_vertical"
            android:text="Flatscreen TV"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:textSize="20sp"
            android:background="@drawable/bg_rooms_off"
            android:textColor="@color/colorWhite"
            android:gravity="center"

            android:text="Off"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#C84954"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPink"
        android:padding="10dp"
        android:orientation="horizontal">
        <ImageView
            android:src="@drawable/ic_lamp"
            android:layout_width="70dp"
            android:layout_height="50dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:layout_weight="1"
            android:textColor="@color/colorWhite"
            android:gravity="center_vertical"
            android:text="Desk Lamp"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:textSize="20sp"
            android:background="@drawable/bg_rooms_off"
            android:textColor="@color/colorWhite"
            android:gravity="center"

            android:text="Off"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#C84954"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPink"
        android:padding="10dp"
        android:orientation="horizontal">
        <ImageView
            android:src="@drawable/floor_lamp"
            android:layout_width="70dp"
            android:layout_height="50dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:layout_weight="1"
            android:textColor="@color/colorWhite"
            android:gravity="center_vertical"
            android:text="Floor Lamp"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:textSize="20sp"
            android:background="@drawable/bg_rooms_off"
            android:textColor="@color/colorWhite"
            android:gravity="center"

            android:text="Off"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#C84954"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPink"
        android:padding="10dp"
        android:orientation="horizontal">
        <ImageView
            android:src="@drawable/heater"
            android:layout_width="70dp"
            android:layout_height="50dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:layout_weight="1"
            android:textColor="@color/colorWhite"
            android:gravity="center_vertical"
            android:text="Space Heater"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:textSize="20sp"
            android:background="@drawable/bg_rooms_off"
            android:textColor="@color/colorWhite"
            android:gravity="center"

            android:text="Off"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#C84954"/>

</LinearLayout>